

/* This code initializes the I2C bus and the Barometer */

	// Enable I2C channels
	OpenI2C1( I2C_EN, BRG_VAL );

        Init_Altimeter();



















        
/* This is the section that reads the data from the Barometer after it has been initialized. */
/* There are lots of ways to do this, but I have an interupt that only executes one of these */
/* CASE statements each pass to minimize the impact on the rest of my code.                  */


        /* I2C Barometer */
        /* 1 out of every 10 passes samples temperature instead of pressure */
        case 68:
          StartI2C1();	                         // Send the Start Bit
          break;

        case 69:
          IdleI2C1();                            // Wait for last I2C command to complete
          I2C1TRN = I2C_ALT_WRITE;
          break;

        case 70:
          while( I2C1STATbits.TBF );             // wait until write cycle is complete         
          IdleI2C1();                            // Wait for last I2C command to complete
          while (I2C1STATbits.ACKSTAT);          // Wait for ACK=0 meaning slave ack'd
          I2C1TRN = 0xF6;                        // Send Register Address
          break;

        case 71:
          while( I2C1STATbits.TBF );             // wait until write cycle is complete         
          IdleI2C1();                            // Wait to complete
          while( I2C1STATbits.ACKSTAT);          // Wait for Ack 
          RestartI2C1();                         // Send the Restart Bit
          break;

        case 72:
          IdleI2C1();                            // Wait to complete
          I2C1TRN = I2C_ALT_READ;                // Send Device address
          break;

        case 73:
          while( I2C1STATbits.TBF );             // wait until write cycle is complete        
          IdleI2C1();                            // Wait to complete
          while (I2C1STATbits.ACKSTAT);          // Wait for ACK=0 meaning slave ack'd
          I2C1CONbits.RCEN = 1;                  // Start Receive Byte
          break;

        case 74:
          while(I2C1CONbits.RCEN);               // Wait for read to finish.
          I2C1STATbits.I2COV = 0;                // Clear Receive overflow just in case.
          AckI2C1();                             // Generate Ack.
          if (Baro_Sample_Mux == 1)
           {           
             Baro_Temperature_Raw = (I2C1RCV&0xFF);    // Grab Receive Data
             Baro_Temperature_Raw = Baro_Temperature_Raw<<8;
           } 
          else 
           {           
             Baro_Pressure_Raw = (I2C1RCV&0xFF);    // Grab Receive Data
             Baro_Pressure_Raw = Baro_Pressure_Raw<<8;
           } 
          break;

        case 75:
          IdleI2C1();                            // Wait for last I2C command to complete
          I2C1CONbits.RCEN = 1;                  // Start Next Receive Byte
          break;

        case 76:
          while(I2C1CONbits.RCEN);               // Wait for read to finish.
          I2C1STATbits.I2COV = 0;                // Clear Receive overflow just in case.
          NotAckI2C1();                          // Generate Ack.
          if (Baro_Sample_Mux == 1) Baro_Temperature_Raw |= (I2C1RCV&0xFF);   // Grab Data
          else 
           {
             Baro_Pressure_Raw |= (I2C1RCV&0xFF);   // Grab Data
             Baro_Pressure_Raw = Baro_Pressure_Raw<<2;
           } 
          break;

        case 77:
          IdleI2C1();                            // Wait for last I2C command to complete
          StopI2C1();                            // Send the Stop condition//          I2C1CONbits.RCEN = 1;
          if (Baro_Sample_Mux == 1) System_Mode_Flags |= Process_Baro_Temp;
          else System_Mode_Flags |= Process_Baro_Pressure;
          break;

        case 85:
          StartI2C1();	                         // Send the Start Bit
          break;

        case 86:
          IdleI2C1();                            // Wait for last I2C command to complete
          I2C1TRN = I2C_ALT_WRITE;
          break;

        case 87:
          while( I2C1STATbits.TBF );             // wait until write cycle is complete         
          IdleI2C1();                            // Wait for last I2C command to complete
          while (I2C1STATbits.ACKSTAT);          // Wait for ACK=0 meaning slave ack'd
          I2C1TRN = 0xF4;             
          break;

        case 88:
          while( I2C1STATbits.TBF );             // wait until write cycle is complete         
          IdleI2C1();                            // Wait for last I2C command to complete
          while (I2C1STATbits.ACKSTAT);          // Wait for ACK=0 meaning slave ack'd
          // Send Register Address Every 10th pass is Temperature else pressure
          if (Baro_Sample_Mux == 0) I2C1TRN = 0x2E;             
          else I2C1TRN = 0xB4;                   // Send Register Address
          Baro_Sample_Mux += 1;
          if (Baro_Sample_Mux >= 10) Baro_Sample_Mux = 0;
          break;

        case 89:
          while( I2C1STATbits.TBF );             // wait until write cycle is complete         
          IdleI2C1();                            // Wait for last I2C command to complete
          while (I2C1STATbits.ACKSTAT);          // Wait for ACK=0 meaning slave ack'd
          StopI2C1();                            // Send the Stop condition
          break;
        /* End Barometer */