# Target Configuration for the TinCanTools S3C2410 Based Hammer Module
# http://www.tincantools.com

source [find target/samsung_s3c2410.cfg]

$_TARGETNAME configure -event reset-init {
	# Reset Script for the TinCanTools S3C2410 Based Hammer Module
	# http://www.tincantools.com
	#
	# Setup primary clocks and initialize the SDRAM
	mww 0x53000000 0x00000000
	mww 0x4a000008 0xffffffff
	mww 0x4a00000c 0x000007ff
	mww 0x4c000000 0x00ffffff
	mww 0x4c000014 0x00000003
	mww 0x4c000004 0x000a1031
	mww 0x48000000 0x11111122
	mww 0x48000004 0x00000700
	mww 0x48000008 0x00000700
	mww 0x4800000c 0x00000700
	mww 0x48000010 0x00000700
	mww 0x48000014 0x00000700
	mww 0x48000018 0x00000700
	mww 0x4800001c 0x00018005
	mww 0x48000020 0x00018005
	mww 0x48000024 0x009c0459
	mww 0x48000028 0x000000b2
	mww 0x4800002c 0x00000030
	mww 0x48000030 0x00000030
	flash probe 0
}


#flash configuration
#flash bank <driver> <base> <size> <chip_width> <bus_width> [driver_options ...]
flash bank cfi 0x00000000 0x1000000 2 2 0
