# This is for the T-Home X300T / X301T IPTV box,
# which are based on IPTV reference designs from Kiss/Cisco KMM-3***
#
# It has Sigma Designs SMP8634 chip.
source [find target/smp8634.cfg]

$_TARGETNAME configure -event reset-init { x300t_init }

# 1MB CFI capable flash
# flash bank <driver> <base> <size> <chip_width> <bus_width>
flash bank cfi 0xac000000 0x100000 2 2 0

proc x300t_init { } {
	# Setup SDRAM config and flash mapping
	# initialize ram
	mww 0xa003fffc 3
	mww 0xa003fffc 2
	mww 0xa0030000 0xE34111BA
	mww 0xa003fffc 0xa4444
	mww 0xa003fffc 0
	
	# remap boot vector in CPU local RAM
	mww 0xa006f000 0x60000
	
	# map flash to CPU address space REG_BASE_cpu_block+CPU_remap4
	mww 0x0006f010 0x48000000
	
	# map flash addr to REG_BASE_cpu_block + LR_XENV_LOCATION (normally done by XOS)
	mww 0x00061ff0 0x48000000
}
