<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.5" name="cxap">
  <Target name="cxap" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="257" chipName="STM32F100RB" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="../utilities"/>
          <Includepath path="../libraries/cmsis/cm3/coresupport"/>
          <Includepath path="../libraries/cmsis/cm3/devicesupport/st/stm32f10x"/>
          <Includepath path="../libraries/stm32f10x_stdperiph_driver/inc"/>
          <Includepath path="../libraries/fat_sd"/>
          <Includepath path="../libraries/i2c_cpalv1.1.0"/>
          <Includepath path="../libraries/i2c_mems_driver"/>
          <Includepath path="../libraries/l3g4200_driver"/>
          <Includepath path="../libraries/adxl345_driver"/>
          <Includepath path="../libraries/bmp085_driver"/>
          <Includepath path="../libraries/mavlink/matrixpilot"/>
          <Includepath path="../source"/>
          <Includepath path="../libraries/freertosv7.6.0/source/include"/>
          <Includepath path="../libraries/freertosv7.6.0/source/portable/gcc/arm_cm3"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F100RB"/>
          <Define name="STM32F10X_MD_VL"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <Option name="DiscardUnusedSections" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="UserEditLinker" value="--entry=main; "/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00020000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00002000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/programmi/coocox/coide/configuration/programdata/cxap/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="cxap"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_MD_128.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRamInitCommands" value="cd D:/Work/cxap/branches/COOCOX/Firmware/CooCox/cxap/Debug/bin
restore cxap.elf
set {unsigned int*}0xE000ED08 = 0x20000000
set $sp = {unsigned int*}0x20000000
set $pc = {unsigned int*}0x20000004
"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="440" name="RCC" path="" type="2"/>
    <Component id="444" name="GPIO" path="" type="2"/>
    <Component id="446" name="DMA" path="" type="2"/>
    <Component id="452" name="SPI" path="" type="2"/>
    <Component id="453" name="I2C" path="" type="2"/>
    <Component id="456" name="TIM" path="" type="2"/>
    <Component id="458" name="USART" path="" type="2"/>
    <Component id="464" name="CMSIS Boot" path="" type="2"/>
    <Component id="467" name="MISC" path="" type="2"/>
  </Components>
  <Files>
    <File name="cmsis_boot/startup/startup_stm32f10x_md_vl.c" path="cmsis_boot/startup/startup_stm32f10x_md_vl.c" type="1"/>
    <File name="User/simulator.c" path="../Source/simulator.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_tim.h" path="stm_lib/inc/stm32f10x_tim.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="User/nav.c" path="../Source/nav.c" type="1"/>
    <File name="Libraries/cpal_i2c.c" path="../Libraries/I2C_CPALV1.1.0/cpal_i2c.c" type="1"/>
    <File name="Libraries/l3g4200d_driver.c" path="../Libraries/L3G4200_Driver/l3g4200d_driver.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_tim.c" path="stm_lib/src/stm32f10x_tim.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="User/mav_telemetry.c" path="../Source/mav_telemetry.c" type="1"/>
    <File name="Libraries" path="" type="2"/>
    <File name="stm_lib/src/misc.c" path="stm_lib/src/misc.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_spi.c" path="stm_lib/src/stm32f10x_spi.c" type="1"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="Libraries/fattime.c" path="../Libraries/fat_sd/fattime.c" type="1"/>
    <File name="User/led.c" path="../Source/led.c" type="1"/>
    <File name="cmsis/core_cm3.c" path="cmsis/core_cm3.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_spi.h" path="stm_lib/inc/stm32f10x_spi.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_dma.h" path="stm_lib/inc/stm32f10x_dma.h" type="1"/>
    <File name="FreeRTOS/list.c" path="../Libraries/FreeRTOSV7.6.0/Source/list.c" type="1"/>
    <File name="Libraries/BMP085_driver.c" path="../Libraries/BMP085_Driver/BMP085_driver.c" type="1"/>
    <File name="User/usart1driver.c" path="../Source/usart1driver.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_usart.c" path="stm_lib/src/stm32f10x_usart.c" type="1"/>
    <File name="User/main.c" path="../Source/main.c" type="1"/>
    <File name="FreeRTOS/timers.c" path="../Libraries/FreeRTOSV7.6.0/Source/timers.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_gpio.c" path="stm_lib/src/stm32f10x_gpio.c" type="1"/>
    <File name="User/DCM.c" path="../Source/DCM.c" type="1"/>
    <File name="User/ppmdriver.c" path="../Source/ppmdriver.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_gpio.h" path="stm_lib/inc/stm32f10x_gpio.h" type="1"/>
    <File name="User/PID.c" path="../Source/PID.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_usart.h" path="stm_lib/inc/stm32f10x_usart.h" type="1"/>
    <File name="Libraries/i2c_mems_driver.c" path="../Libraries/I2C_MEMS_Driver/i2c_mems_driver.c" type="1"/>
    <File name="Libraries/cpal_i2c_hal_stm32f10x.c" path="../Libraries/I2C_CPALV1.1.0/cpal_i2c_hal_stm32f10x.c" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="stm_lib/inc/misc.h" path="stm_lib/inc/misc.h" type="1"/>
    <File name="User/servodriver.c" path="../Source/servodriver.c" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="User/vmath.c" path="../Source/vmath.c" type="1"/>
    <File name="Libraries/ff.c" path="../Libraries/fat_sd/ff.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_rcc.c" path="stm_lib/src/stm32f10x_rcc.c" type="1"/>
    <File name="FreeRTOS/tasks.c" path="../Libraries/FreeRTOSV7.6.0/Source/tasks.c" type="1"/>
    <File name="Libraries/ADXL345_driver.c" path="../Libraries/ADXL345_Driver/ADXL345_driver.c" type="1"/>
    <File name="User" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_dma.c" path="stm_lib/src/stm32f10x_dma.c" type="1"/>
    <File name="stm_lib/src" path="" type="2"/>
    <File name="cmsis" path="" type="2"/>
    <File name="stm_lib" path="" type="2"/>
    <File name="User/log.c" path="../Source/log.c" type="1"/>
    <File name="Libraries/cpal_hal.c" path="../Libraries/I2C_CPALV1.1.0/cpal_hal.c" type="1"/>
    <File name="User/attitude.c" path="../Source/attitude.c" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_rcc.h" path="stm_lib/inc/stm32f10x_rcc.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_i2c.h" path="stm_lib/inc/stm32f10x_i2c.h" type="1"/>
    <File name="Libraries/cpal_usercallback.c" path="../Libraries/I2C_CPALV1.1.0/cpal_usercallback.c" type="1"/>
    <File name="FreeRTOS/heap_1.c" path="../Libraries/FreeRTOSV7.6.0/Source/portable/MemMang/heap_1.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_i2c.c" path="stm_lib/src/stm32f10x_i2c.c" type="1"/>
    <File name="Libraries/sd_spi_stm32.c" path="../Libraries/fat_sd/sd_spi_stm32.c" type="1"/>
    <File name="FreeRTOS/port.c" path="../Libraries/FreeRTOSV7.6.0/Source/portable/GCC/ARM_CM3/port.c" type="1"/>
    <File name="stm_lib/inc" path="" type="2"/>
    <File name="FreeRTOS" path="" type="2"/>
  </Files>
</Project>