<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="0" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mav_telemetry.c" partName="mav_telemetry.c" path="D:/Work/cxap/branches/COOCOX/Firmware/Source/mav_telemetry.c" title="mav_telemetry.c" tooltip="D:/Work/cxap/branches/COOCOX/Firmware/Source/mav_telemetry.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cxap/User/mav_telemetry.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="45815" selectionTopPixel="13857"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DCM.c" partName="DCM.c" path="D:/Work/cxap/branches/COOCOX/Firmware/Source/DCM.c" title="DCM.c" tooltip="D:/Work/cxap/branches/COOCOX/Firmware/Source/DCM.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cxap/User/DCM.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4564" selectionTopPixel="2430"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="led.c" partName="led.c" path="D:/Work/cxap/branches/COOCOX/Firmware/Source/led.c" title="led.c" tooltip="D:/Work/cxap/branches/COOCOX/Firmware/Source/led.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cxap/User/led.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2073" selectionTopPixel="652"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="log.c" partName="log.c" path="D:/Work/cxap/branches/COOCOX/Firmware/Source/log.c" title="log.c" tooltip="D:/Work/cxap/branches/COOCOX/Firmware/Source/log.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cxap/User/log.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8690" selectionTopPixel="4136"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/Work/cxap/branches/COOCOX/Firmware/Source/main.c" title="main.c" tooltip="D:/Work/cxap/branches/COOCOX/Firmware/Source/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cxap/User/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7696" selectionTopPixel="3514"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/cxap"/>
<element path="/cxap/cmsis"/>
<element path="/cxap/cmsis_boot"/>
<element path="/cxap/FreeRTOS"/>
</expanded>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0"/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9f25c5">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7498127" ratioLeft="1001" ratioRight="334" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9f25c5">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c3e10d" ratio="0.7530187" ratioLeft="686" ratioRight="225" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9f25c5">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21251002" ratioLeft="265" ratioRight="982" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9f25c5"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@173a8a3" ratio="0.8002103" ratioLeft="761" ratioRight="190" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44967178" ratioLeft="411" ratioRight="503" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@68e86e" ratio="0.36980307" ratioLeft="338" ratioRight="576" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9f25c5">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ce81f5">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74965423" ratioLeft="1084" ratioRight="362" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ce81f5">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b7815b" ratio="0.7" ratioLeft="630" ratioRight="270" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ce81f5">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1972cef" ratio="0.5" ratioLeft="723" ratioRight="723" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b7815b">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c3e866" ratio="0.8063063" ratioLeft="1074" ratioRight="258" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ce81f5">&#x0A;<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2998155" ratioLeft="325" ratioRight="759" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ce81f5"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cxap/User/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cxap/Libraries/BMP085_driver.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cxap/Libraries/sd_spi_stm32.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="0" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cxap/User/attitude.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cxap/User/log.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cxap/FreeRTOS/port.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cxap/User/mav_telemetry.c"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" uri="file:/C:/DOCUME~1/lorenzof/IMPOST~1/Temp/ccKmqm33.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cxap/User/DCM.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cxap/User/led.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cxap/User/log.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cxap/User/main.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="BMP085_driver.c" index="1">
<position info="not_deleted" x="3506" y="7"/>
</item>
<item historyLabel="BMP085_driver.c" index="1">
<position info="not_deleted" x="4365" y="0"/>
</item>
<item historyLabel="BMP085_driver.c" index="1">
<position info="not_deleted" x="3744" y="7"/>
</item>
<item historyLabel="BMP085_driver.c" index="1">
<position info="not_deleted" x="3736" y="0"/>
</item>
<item historyLabel="BMP085_driver.c" index="1">
<position info="not_deleted" x="4417" y="7"/>
</item>
<item historyLabel="BMP085_driver.c" index="1">
<position info="not_deleted" x="4365" y="0"/>
</item>
<item historyLabel="BMP085_driver.c" index="1">
<position info="not_deleted" x="4651" y="0"/>
</item>
<item historyLabel="sd_spi_stm32.c" index="2">
<position info="not_deleted" x="34147" y="7"/>
</item>
<item historyLabel="sd_spi_stm32.c" index="2">
<position info="not_deleted" x="34177" y="0"/>
</item>
<item historyLabel="sd_spi_stm32.c" index="2">
<position info="not_deleted" x="34244" y="7"/>
</item>
<item historyLabel="attitude.c" index="4">
<position info="not_deleted" x="5489" y="7"/>
</item>
<item historyLabel="attitude.c" index="4">
<position info="not_deleted" x="5436" y="0"/>
</item>
<item historyLabel="attitude.c" index="4">
<position info="not_deleted" x="7637" y="0"/>
</item>
<item historyLabel="log.c" index="5">
<position info="not_deleted" x="2758" y="7"/>
</item>
<item historyLabel="log.c" index="5">
<position info="not_deleted" x="2767" y="0"/>
</item>
<item historyLabel="log.c" index="5">
<position info="not_deleted" x="2912" y="7"/>
</item>
<item historyLabel="log.c" index="5">
<position info="not_deleted" x="7850" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5001" y="7"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5208" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5315" y="7"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5208" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7965" y="0"/>
</item>
<item historyLabel="Configuration" index="6"/>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7965" y="0"/>
</item>
<item historyLabel="Repository" index="3"/>
<item historyLabel="Configuration" index="7"/>
<item historyLabel="port.c" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="port.c" index="8">
<position info="not_deleted" x="3864" y="0"/>
</item>
<item historyLabel="Configuration" index="9"/>
<item historyLabel="port.c" index="8">
<position info="not_deleted" x="3864" y="0"/>
</item>
<item historyLabel="Configuration" index="9"/>
<item historyLabel="mav_telemetry.c" index="10">
<position info="not_deleted" x="43330" y="74"/>
</item>
<item historyLabel="ccKmqm33.s" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mav_telemetry.c" index="10">
<position info="not_deleted" x="43837" y="0"/>
</item>
<item historyLabel="Configuration" index="9"/>
<item historyLabel="mav_telemetry.c" index="10">
<position info="not_deleted" x="45815" y="0"/>
</item>
<item historyLabel="Configuration" index="9"/>
<item historyLabel="DCM.c" index="12">
<position info="not_deleted" x="4564" y="0"/>
</item>
<item historyLabel="led.c" index="13">
<position info="not_deleted" x="2028" y="0"/>
</item>
<item historyLabel="Configuration" index="9"/>
<item historyLabel="led.c" index="13">
<position info="not_deleted" x="2073" y="0"/>
</item>
<item historyLabel="log.c" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="log.c" index="14">
<position info="not_deleted" x="7971" y="7"/>
</item>
<item historyLabel="log.c" index="14">
<position info="not_deleted" x="1558" y="7"/>
</item>
<item historyLabel="log.c" index="14">
<position info="not_deleted" x="5132" y="9"/>
</item>
<item historyLabel="log.c" index="14">
<position info="not_deleted" x="1695" y="9"/>
</item>
<item historyLabel="log.c" index="14">
<position info="not_deleted" x="5132" y="9"/>
</item>
<item historyLabel="log.c" index="14">
<position info="not_deleted" x="8690" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="15">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="cxap/User/main.c">
<persistable path="/cxap/User/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="log.c" tooltip="cxap/User/log.c">
<persistable path="/cxap/User/log.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="led.c" tooltip="cxap/User/led.c">
<persistable path="/cxap/User/led.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DCM.c" tooltip="cxap/User/DCM.c">
<persistable path="/cxap/User/DCM.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="ccKmqm33.s" tooltip="C:\DOCUME~1\lorenzof\IMPOST~1\Temp\ccKmqm33.s">
<persistable uri="file:/C:/DOCUME~1/lorenzof/IMPOST~1/Temp/ccKmqm33.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mav_telemetry.c" tooltip="cxap/User/mav_telemetry.c">
<persistable path="/cxap/User/mav_telemetry.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" tooltip="cxap/FreeRTOS/port.c">
<persistable path="/cxap/FreeRTOS/port.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="attitude.c" tooltip="cxap/User/attitude.c">
<persistable path="/cxap/User/attitude.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sd_spi_stm32.c" tooltip="cxap/Libraries/sd_spi_stm32.c">
<persistable path="/cxap/Libraries/sd_spi_stm32.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="BMP085_driver.c" tooltip="cxap/Libraries/BMP085_driver.c">
<persistable path="/cxap/Libraries/BMP085_driver.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="nav.c" tooltip="cxap/User/nav.c">
<persistable path="/cxap/User/nav.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="task.h" tooltip="D:\Work\cxap\branches\COOCOX\Firmware\libraries\freertosv7.1.0\source\include\task.h">
<persistable uri="file:/D:/Work/cxap/branches/COOCOX/Firmware/libraries/freertosv7.1.0/source/include/task.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="math.h" tooltip="C:\Programmi\GNU Tools ARM Embedded\4.7 2013q3\arm-none-eabi\include\math.h">
<persistable path="C:\Programmi\GNU Tools ARM Embedded\4.7 2013q3\arm-none-eabi\include\math.h" project="cxap"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.c" tooltip="cxap/cmsis/core_cm3.c">
<persistable path="/cxap/cmsis/core_cm3.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="cxap/cmsis_boot/stm32f10x.h">
<persistable path="/cxap/cmsis_boot/stm32f10x.h"/>
</file>
</mruList>
</workbench>