This is an internal working file generated by the Source Browser.
18:27 44s
C:\Work\cortex-ap\Firmware\EWARMv53\Debug\Obj\STM32vldiscovery.pbi
C:\Work\cortex-ap\Firmware\EWARMv53\Debug\Obj\core_cm3.pbi
C:\Work\cortex-ap\Firmware\EWARMv53\Debug\Obj\main.pbi
C:\Work\cortex-ap\Firmware\EWARMv53\Debug\Obj\misc.pbi
C:\Work\cortex-ap\Firmware\EWARMv53\Debug\Obj\stm32f10x_exti.pbi
C:\Work\cortex-ap\Firmware\EWARMv53\Debug\Obj\stm32f10x_gpio.pbi
C:\Work\cortex-ap\Firmware\EWARMv53\Debug\Obj\stm32f10x_it.pbi
C:\Work\cortex-ap\Firmware\EWARMv53\Debug\Obj\stm32f10x_rcc.pbi
C:\Work\cortex-ap\Firmware\EWARMv53\Debug\Obj\stm32f10x_tim.pbi
C:\Work\cortex-ap\Firmware\EWARMv53\Debug\Obj\system_stm32f10x.pbi
