Pinout of STM32F407Discovery to the peripherals.

I2C connection
=========================================
PB6		SCL
PB9		SDA

PWM output
=========================================
PC6		Motor channel 1
PC7		Motor channel 2
PC8		Motor channel 3
PC9		Motor channel 4

UART debug output
=========================================
PA2		UART TX
PA3		UART RX

UART connection to the EM-411 GPS module
=========================================
PD8		UART TX
PD9		UART RX

/* NOT YET IMPLEMENTED
SPI output to the NRF24L01 radio module
=========================================
PA5		SPI SCK
PA6		SPI MISO
PA7		SPI MOSI
I/O PORTS
PC4		IRQ 
PC5		CE  (OUTPUT to change send/receive mode.)
*/


//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//																																							//
//																																							//
//						TO BE IMPLEMENTED, THIS LAYOUT IS BETA!!!!!!!!										//
//																																							//
//																																							//
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////

Pinout of STM32F407Discovery to the peripherals.
Pinout as close as possible to hardware layout of the Aeroquad32 v2

RECEIVER
================================================
RCV1		TIM4_CH1		PD12		Conflicts with LD4 (green)
RCV2		TIM4_CH2		PD13		Conflicts with LD3 (orange)
RCV3		TIM4_CH3		PD14		Conflicts with LD5 (red)
RCV4		TIM4_CH4		PD15		Conflicts with LD6 (blue)
RCV5		TIM1_CH1		PE9
RCV6		TIM1_CH2		PE11
RCV7		TIM1_CH3		PE13
RCV8		TIM1_CH4		PE14

PWM OUTPUT
================================================
MOT1		TIM8_CH4		PC9
MOT2		TIM8_CH3		PC8
MOT3		TIM8_CH2		PC7
MOT4		TIM8_CH1		PC6
MOT5		TIM2_CH1		PA15
MOT6		TIM2_CH2		PB3
MOT7		TIM3_CH1		PB4
MOT8		TIM3_CH2		PB5

SERVO1	TIM5_CH3		PA2
SERVO2	TIM5_CH2		PA1
SERVO3	TIM5_CH1		PA0		Conflicts with B1 (user)

UART debug	(WE don't use this on STM32F407 Discovery)
================================================
DIN			UART1_TX		PA9		Conflicts with USB otg interface, somethng with VBus
DOUT		UART1_RX		PA10

UART GPS module
================================================
GPS1		UART2_TX		PD5
GPS2		UART2_RX		PD6

UART extra		(USE AS DEBUG INTERFACE INSTEAD!!!!!)
================================================
TX			UART3_TX		PD8
RX			UART3_RX		PD9

I2C Sensors
================================================
SCL			SCL1_LV			PB6
SDA			SDA1_LV			PB7

I2C Extra
================================================
SCL			SCL2_LV			PB10
SDA			SDA2_LV			PB11

SPI MPU6000
================================================
SCLK		SCK3_LV			PC10
SDO			MISO3_LV		PC11
SDI			MOSI3_LV		PC12

//IOs//
INT			ITG_INT			PE4
/CS			MPU_CS			PB8

SPI uSD card
================================================
SCLK		SCK1_LV			PA5
SDO			MISO1_LV		PA6
SDI			MOSI1_LV		PA7

//IOs//
CS			PE10				PE10
CD1			AD123_IN11	PC1

SPI OSD
================================================
SCLK		SCK2_LV			PB13
SDO			MISO2_LV		PB14
SDI			MOSI2_LV		PB15

//IOs//
CS			TIM5_CH4		PA3

HMC4883
================================================
DRDY		HMC_INT			PE2


LEDs
================================================
LED1		LED1				PE5
LED2		LED2				PE6
PLED1		PLED1				PD7
PLED2		PLED2				PE0
PLED3		PLED3				PE1
PLED4		PLED4				PD4

Motor configuration for X Quadcopter
Motor configuration from : http://aeroquad.com/showwiki.php?title=Flight+Configurations
================================================

1   3
 \ /
  X   ↑ Board direction
 / \
4   2

Motors Clockwise         1, 2
Motors Counter Clockwise 3, 4

